<!--Dariya Beksultan
WebDev Periods 3/4 Even
10/17/23-->

<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<style>

            a{
                font:24pt arial;
                color: blue;
                text-decoration: none;
            }


/*
            div{
                font-family: bold 24pt comic sans ms;
                text-decoration: underline wavy green;
    
            }

            
            div{
                color: black;
                background-color: orange;
            }

            
            div{
                text-align: justify;
            }
            img{
                ~width: 100%;~
                float: left;
                padding-right: 20px;
            }
            */
        </style>
		<script>
		/*
			function initialize()
			{
                textOutput=document.getElementByID("textdiv");
                fontSizeOutput=document.getElementById("sizeout");

                fontSize=24;
			}

            function modifyFontSize(mod){
                fontSize+=mod;
                if(fontSize<4)
                    fontSize=4;
                display();
            }

            function display(){
                fontSizeOutput.innterHTML=fontSize;
                textOutput.style.fontSize=fontSize+"pt";
            }*/
            /*

            function toggleColor(){
                var tmp=fore;
                fore=back;
                back=tmp;

                display();
            }

            function display(){
                halloweenText.style.color=fore;
                halloweenText.style.backgroundColor=back;
            }
		*/
		</script>
	</head>
		
	<body onload = "initialize();">
        <h1>This is my homepage</h1>
        <a href="destination.html">Link to destination page</a><br /><br />
        <a href="http://google.com" target="_blank">Link to Google</a>

        <!--
        <div id="textdiv">
            I am a wonderful example of how fonts work!
        </div>

        <hr />

        <p>
            <div>Current font size: <span id= "sizeout"></span> point</div>
            <button onlick="modifyFontSize(1);">Font Size ++</button>
            <button onlick="modifyFontSize(-1);">Font Size --</button>
        </p>
-->


        <!--
        <div id="colordiv">
            Click the button to switch me from black to 
            orange and back again and again.  Happy Halloween.
        </div>

        <p>
            <button onlick="toggleColor();">Toggle Colors</button>
        </p>
        //////////
            <div>
        <img src="doctor who.jpg"/>
        <span></span>
        </div>
        <hr />
        <h1>Old Doctors</h1>
        <img src="images/jon pertwee.jpg" />
        <img src="images/tom baker.jpg" />
        <img src="images/matt smith.jpg" />
    -->
	</body>
</html>